spring.datasource.url=jdbc:postgresql://localhost:5453/appointment
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8084

spring.application.name=APPOINTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
