spring.datasource.url=jdbc:postgresql://localhost:5454/users
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085

spring.application.name=AUTH-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10
