spring.datasource.url=jdbc:postgresql://localhost:5454/users
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

spring.application.name=AUTH-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
