spring.datasource.url=jdbc:postgresql://localhost:5450/hairdressing
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

spring.application.name=HAIRDRESSING-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
